# crypto-coach

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptocoach/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  HiltSmokeTest.kt
app/src/androidTest/java/com/example/cryptocoach/di/: AppModule.kt
app/src/androidTest/java/com/example/cryptocoach/di/test/: TestAppModule.kt
app/src/androidTest/java/com/example/cryptocoach/navigation/: NavGraphTest.kt
app/src/androidTest/java/com/example/cryptocoach/ui/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/cryptocoach/ui/components/: DrawerItemTest.kt  PreferenceItemTest.kt  SelectionAlertDialogTest.kt
app/src/androidTest/java/com/example/cryptocoach/ui/screen/: AboutScreenTest.kt  DashboardScreenTest.kt  EducationScreenTest.kt  FakeSettingsRepository.kt  PatternInfoBaseScreenTest.kt  PatternScreenTest.kt  SettingsScreenTest.kt  SimulatorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoach/: AppContentWrapper.kt  AppRootContent.kt  CryptoCoachApp.kt  CryptoCoachApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cryptocoach/data/: DataStoreExtensions.kt  SettingsDataStore.kt  SettingsRepository.kt
app/src/main/java/com/example/cryptocoach/data/local/: DataStoreExtensions.kt
app/src/main/java/com/example/cryptocoach/di/: AppModule.kt
app/src/main/java/com/example/cryptocoach/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/cryptocoach/model/: ListePatterns.kt  Pattern.kt  PatternGroup.kt  PatternIcons.kt  PatternInfoBase.kt
app/src/main/java/com/example/cryptocoach/navigation/: AppNavGraph.kt  NavGraph.kt  NavUtils.kt  NavigationItems.kt  Screen.kt
app/src/main/java/com/example/cryptocoach/presentation/: CryptoCoachApp.kt
app/src/main/java/com/example/cryptocoach/presentation/components/: DrawerItem.kt  PreferenceItem.kt  SelectionAlertDialog.kt
app/src/main/java/com/example/cryptocoach/presentation/navigation/: NavGraph.kt  NavigationItems.kt
app/src/main/java/com/example/cryptocoach/presentation/screens/: AboutScreen.kt  DashboardScreen.kt  EducationScreen.kt  PatternScreen.kt  SimulatorScreen.kt
app/src/main/java/com/example/cryptocoach/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/cryptocoach/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocoach/repository/: DefaultPatternRepository.kt  PatternRepository.kt
app/src/main/java/com/example/cryptocoach/ui/components/: DrawerItem.kt  PatternCard.kt  (+4 more)
app/src/main/java/com/example/cryptocoach/utils/: TestTags.kt
app/src/main/res/drawable/: bearish_candlesticks.xml  bearish_patterns.xml  bullish_candlesticks.xml  bullish_patterns.xml  unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocoach/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptocoach/data/: SettingsDataStoreTest.kt
app/src/test/java/com/example/cryptocoach/navigation/: NavigationItemsTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: SettingsRepository.kt  UserPreferences.kt
core/src/main/java/com/example/core/model/: UserPreferences.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataStoreExtensions.kt  SettingsDataStore.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecase/: GetLanguagePreferenceUseCase.kt  GetThemePreferenceUseCase.kt  SaveLanguagePreferenceUseCase.kt  SaveThemePreferenceUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
